<!DOCTYPE HTML>
<html>
<head>
    <title>Задание 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="block"><a href="https://www.google.com/">Google</a></div>
    <div class="block"><a href="https://yandex.ru/">Yandex</a></div>
    <span class="inline">Строчный элемент</span>
    <span class="inline">Строчный элемент</span>
    <span class="inline">Строчный элемент</span>
    <nav class="menu">
    	<ul>
    		<li>Элемент списка</li>
    		<li>Элемент списка</li>
    		<li>Элемент списка</li>
    	</ul>
    </nav>
    <p>Google — американская транснациональная публичная корпорация, реорганизованная 2 октября 2015 года в международный конгломерат Alphabet Inc., компания в составе холдинга Alphabet, инвестирующая в интернет-поиск, облачные вычисления и рекламные технологии. Google поддерживает и разрабатывает ряд интернет-сервисов и продуктов (см.: Список сервисов и инструментов Google) и получает прибыль в первую очередь от рекламы через свою программу AdWords[11].
    </p>

    <p>«Я́ндекс» — российская[1][2][3] транснациональная компания, зарегистрированная в Нидерландах и владеющая одноимённой системой поиска в Сети, интернет-порталами и службами в нескольких странах. Наиболее заметное положение занимает на рынках России, Турции, Белоруссии и Казахстана[4].
    </p>
</body>
</html>